# dp-chess-maui

./: CodeMaid.config  DP.Chess.MAUI.sln  README.md  Settings.XamlStyler
DP.Chess.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DP.Chess.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DP.Chess.MAUI/Features/: CellBackgroundConverter.cs  ColorSetBackgroundColorConverter.cs  ColorSetTextColorConverter.cs  IBoard.cs  ICell.cs  IMovementService.cs  IPiece.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  Position.cs
DP.Chess.MAUI/Features/Chess/: ChessBinarySerializable.cs  ChessBoard.cs  ChessCellModel.cs  ChessPiece.cs  ChessPositionExtensions.cs  ChessSerializable.cs  ChessView.xaml  ChessView.xaml.cs  ChessViewModel.cs  ColorSet.cs  IChessBoard.cs  IChessCell.cs  IChessPiece.cs  PlayerColor.cs
DP.Chess.MAUI/Features/Chess/Boards/: ChessBoardFactory.cs  ChessBoardModel.cs  ChessBoardView.xaml  ChessBoardView.xaml.cs  ChessBoardViewModel.cs  IChessBoard.cs
DP.Chess.MAUI/Features/Chess/Boards/Services/: ChessBoardCreationService.cs  ChessBoardMovementService.cs  IChessBoardCreationService.cs  IChessBoardMovementService.cs
DP.Chess.MAUI/Features/Chess/Cells/: ChessCellModel.cs  IChessCell.cs
DP.Chess.MAUI/Features/Chess/Converters/: BoolToHalfOpacityConverter.cs  CellBackgroundConverter.cs  ColorSetBackgroundColorConverter.cs  ColorSetTextColorConverter.cs
DP.Chess.MAUI/Features/Chess/GameState/: ChessGameStateService.cs  ChessMemento.cs  ChessPieceMemento.cs  IChessGameStateService.cs
DP.Chess.MAUI/Features/Chess/Pieces/: Bishop.cs  ChessPiece.cs  IChessPiece.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
DP.Chess.MAUI/Features/Chess/Pieces/Tools/: PieceMovementTools.cs
DP.Chess.MAUI/Features/Chess/Services/: ChessBoardMovementService.cs  ChessFileService.cs  IChessBoardMovement.cs  IChessFileService.cs
DP.Chess.MAUI/Features/ChessBoard/: CellModel.cs  ChessBoardView.xaml  ChessBoardView.xaml.cs  ChessBoardViewModel.cs  Position.cs
DP.Chess.MAUI/Features/ChessBoard/Pieces/: Bishop.cs  ChessPiece.cs  IChessPiece.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
DP.Chess.MAUI/Features/ChessBoard/Pieces/Tools/: PieceMovementTools.cs
DP.Chess.MAUI/Features/ChessBoard/Services/: IMovementService.cs  MovementService.cs
DP.Chess.MAUI/Features/Converters/: BoolToHalfOpacityConverter.cs  CellBackgroundConverter.cs  ColorSetBackgroundColorConverter.cs  ColorSetTextColorConverter.cs
DP.Chess.MAUI/Infrastructure/: Position.cs
DP.Chess.MAUI/Infrastructure/BoardFactory/: IBoard.cs  IBoardFactory.cs  ICell.cs  IPiece.cs
DP.Chess.MAUI/Infrastructure/Controls/: CellButton.cs
DP.Chess.MAUI/Infrastructure/Memento/: IMemento.cs  IMementoCaretaker.cs  IMementoOriginator.cs  IMementoPersistCaretaker.cs  MementoJsonFileCaretaker.cs
DP.Chess.MAUI/Infrastructure/Services/: ServiceExtensions.cs
DP.Chess.MAUI/Resources/I18N/: AppResources.Designer.cs  AppResources.resx
DP.Chess.MAUI/Resources/Icons/: MaterialDesignIcons.cs
DP.Chess.MAUI/Resources/Styles/: Colors.xaml  Styles.xaml
